// 별 찍기 - 4
// 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
// 1 초	128 MB	88889	65035	58643	74.038%
// 문제
// 첫째 줄에는 별 N개, 둘째 줄에는 별 N-1개, ..., N번째 줄에는 별 1개를 찍는 문제

// 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

// 입력
// 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

// 출력
// 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
#include <iostream>

using namespace std;

int main()
{
    int n;
    cin >> n;

    for (int i = 0; i < n; i++)
    {
        for (int k = 0; k < i; k++)
            cout << " ";

        for (int m = n; m > i; m--)
            cout << "*";
        cout << endl;
    }
}

/*n만큼 돌고 그 도는 만큼 별을 찍어야 해 처음에는 n만큼 그 다음에는 n-1만큼 그렇게 점점내려가야돼
근데 i가 0부터 시작하니까 n-i-1만큼 별을 찍는게 맞겠지
그리고 나서 별을 다 찍으면 그 다음에는 줄을 바꿔줘야 해
그리고 무엇보다 그 맨 처음에는 공백이 있어야 겠지. 처음에는 0 그다음에는 1.. i만큼 반복을 해주면 돼
처음 경우를 생각해보면 i =0, m = n이니까 n 이 5라고 생각하면
5, 4, 3, 2, 1 => 총 5번
*/