// 별 찍기 - 5
// 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
// 1 초	128 MB	82913	45803	40358	55.337%
// 문제
// 첫째 줄에는 별 1개, 둘째 줄에는 별 3개, ..., N번째 줄에는 별 2×N-1개를 찍는 문제

// 별은 가운데를 기준으로 대칭이어야 한다.

// 입력
// 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

// 출력
// 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
#include <iostream>

using namespace std;

int main()
{
    /*
    생각을 해보자 이게 n이 줄이니까 줄만큼 받는거면

    1,3,5,7,9
    예를 들면 3이면
    별이 들어갈 공백은 두번 띄어야 해
    마지막 별의 갯수는 2k-1이니까 5
    2k-1에서 (2k-1-1)/2를 다시 해주니까 결국에 k-1이니까 3-1하면 되겠는데?
    오케이 그러면 n-1만큼 공백을 유지하고 하나씩 줄어드는 느낌인거네
  *
 ***
*****
    */
    int n, k = 0;
    ;
    cin >> n;
    // 애초에 i가 홀수배로 증가해야 하는데

    for (int i = 0; i < n; i++)
    {
        for (int m = n - 1; m > i; m--)
            cout << " ";
        for (int h = 0; h <= k; h++)
            cout << "*";
        cout << endl;
        k += 2;
    }
}