// 2×n 타일링
// 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
// 1 초	256 MB	199969	77802	57794	36.865%
// 문제
// 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

// 아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.

// 입력
// 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

// 출력
// 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

// 모듈러 연산의 개념까지!

#include <iostream>

using namespace std;

long dp[1001];

int main()
{

    int n;
    scanf("%d", &n);

    dp[1] = 1;
    dp[2] = 2;

    for (int i = 3; i <= n; i++)
    {

        dp[i] = (dp[i - 1] + dp[i - 2]) % 10007;
    }
    printf("%d", dp[n]);

    return 0;
}