// 2×n 타일링 2
// 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
// 1 초	256 MB	88118	51907	42021	58.311%
// 문제
// 2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

// 아래 그림은 2×17 직사각형을 채운 한가지 예이다.

// 입력
// 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

// 출력
// 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

#include <iostream>

using namespace std;

int dp[1001];

int main()
{

    dp[1] = 1;
    dp[2] = 3;

    int n;
    scanf("%d", &n);

    for (int i = 3; i <= n; i++)
    {
        dp[i] = (2 * dp[i - 2] + dp[i - 1]) % 10007;
    }

    printf("%d", dp[n]);

    return 0;
}