#include<iostream>

using namespace std;
const int MAX = 100001;

// 주어진 자연수를 제곱수의 합으로 나타낼 때에 그 제곱수 항의 최소 개수를 출력한다.
// 제곱수 항의 최소 개수를 출력한다. ex) 7 = 2^2 + 1^2 + 1^2 + 1^2 = 4개
// 하나씩 넓혀가면서 해야겠는데? 브루트 포스로 할 수 있을거 같긴 한디
// 아 이거 dp 쓰먄 쉽네. 결국에 제곱수 구해서 빼면 그 다음에 구할 제곱수나 마찬가지니까 거기서 dp쓰먄 굳
// 제곱수가 구하는 수보다 크기 전까지 제곱수 구한다음에 빼고 뺀제곱수에 해당하는 dp + 1 하면 끝이네.
// 근데 이거 문제가 제일 큰 수 한다고 이득이 아님
// 예를 들면 12는 4+4+4 가 9+1+1+1 보다 더 이득임. 그래서 그러지 말고 다른걸 비교해야 하는데
// 전체 dp를 비교해야 함.
// 예를 들어 12는 1+11, 4+8, 9+3 이 잖슴. 그러니까 min(dp[1]+1, dp[8]+1, dp[3]+1) 을 해서 최솟값을 모셔가야 하는거지
// 마찬가지로 15는 1+14, 4+11, 9+6 이케 하면서 최솟값을 비교해야겠네


int min(int a, int b){  
    return a < b ? a : b;
}

int main(){
    int number;
    int dp[MAX];

    cin >> number;

    dp[0] = 0;
    dp[1] = 1;
    dp[2] = 2;
    dp[3] = 3;
    for(int i=4; i<=number; i++){
        dp[i] = number;
        for(int j=1; j*j<=i; j++){
            dp[i] = min(dp[i-j*j] + 1, dp[i]);
        }
        // cout << "dp[" << i << "] = " << dp[i] << endl;
    }
    cout << dp[number] << endl;

    return 0;
}